


img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery{
    width: 85%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 133px);
    grid-auto-rows: 200px;
    justify-content: center;
    gap: 1rem;
}
.gallery__item{
    clip-path:polygon(50% 0,100% 25%,100% 75%,50% 100%,0 75%,0 25%);
    grid-column: span 2;
    height: 283px;
    transition: 0.5s filter;
}
.gallery__item:hover{
    filter: brightness(0.3);
}

.gallery__item:first-of-type{
    grid-column: 2 / span 2;
}
.titulo{
    text-align: center;
    padding: 2.5rem 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-decoration: underline;
    color: #e7dac2;
    text-decoration-color: #e7dac2;
    font-size: 2.4rem;
    font-family: sans-serif;
}